spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_itr
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

uploadDir.folder.path=D:/say_solution/extracted_files/
customer.fileUpload.dir=D:/say_solution/customer_files/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB